<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="css stylesheet" href="styles.css" type="text/css">
</head>
<header>
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="product_comparisons.html">Product Comparisons</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<body>
    <h1 class="page-title">Contact Information</h1>
  <section>
    <p>For more information, contact me at:
	     <ol>
		    <li>Email: email@gmail.com</li>
		    <li>Phone: (555) 555-5555</li>
	     </ol>
    </p>
  </section>
  <section>
	   <h2>Thank you for your interest, submit any questions or concerns below</h2>
	   <form name="questions or concerns" action="index.html" method="post">
        <fieldset>
        <div>
        <label>Name</label>
        <input type="text" name="name">
        </div>
        <div>
        <label>Email</label>
        <input type="email" name="email">
        </div>
        <div>
        <label>Phone</label>
        <input type="tel" name="phone">
        </div>
        <div>
    	 <label>Preferred method of contact</label><br>
		    <input type="radio" name="contact" value="email" checked>Email
		    <input type="radio" name="contact" value="phone">Phone<br>   
        </div>
        <div>
    	  <label>Questions/concerns?</label><br>
    	  <textarea name="rationale"
   		  rows="20" cols="50">Insert response here</textarea>
   	    </div>
        <div>
        <input type="checkbox" name="contactpermission" value="agree">
        Are we allowed to contact you at your preferred method of contact?
        </div>
      <button type="submit">We will get to you as soon as possible!</button>
      </fieldset>
    </form>
    <br>
</body>
<footer>
  <br>
  Copyright &copy; 2017 Fangfei Li.  All rights reserved.
</footer>
  <br>
</html>